config.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: alert8
data:
  config.yml: | 
    global:
      # The smarthost and SMTP sender used for mail notifications.
      smtp_smarthost: 'smtp.office365.com:587'
      smtp_from: 'javier.perez@cloudwerkstatt.com'
      smtp_require_tls: false
      smtp_auth_username: 'javier.perez@cloudwerkstatt.com'
      smtp_auth_password: 'Kirov1234'
    # The directory from which notification templates are read.
    templates: 
    - '/etc/alertmanager/template/*.tmpl'
    # The root route on which each incoming alert enters.
    route:
      # The labels by which incoming alerts are grouped together. For example,
      # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
      # be batched into a single group.
      group_by: ['alertname', 'cluster', 'service']
      # When a new group of alerts is created by an incoming alert, wait at
      # least 'group_wait' to send the initial notification.
      # This way ensures that you get multiple alerts for the same group that start
      # firing shortly after another are batched together on the first 
      # notification.
      group_wait: 30s
      # When the first notification was sent, wait 'group_interval' to send a batch
      # of new alerts that started firing for that group.
      group_interval: 10s
      # If an alert has successfully been sent, wait 'repeat_interval' to
      # resend them.
      repeat_interval: 10s 
      # A default receiver
      receiver: team-X-mails
      # All the above attributes are inherited by all child routes and can 
      # overwritten on each.
      # The child route trees.
      routes:
        # parent node and are sent to 'team-X-mails'
      - match:
          severity: page
        receiver: team-X-mails
    receivers:
    - name: 'team-X-mails'
      email_configs:
      - to: 'javier.perez@cloudwerkstatt.com'
       #require_tls: true

config.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: alert8
data:
  config.yml: | 
    global:
      # The smarthost and SMTP sender used for mail notifications.
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'emailtestingbotcw@gmail.com'
      smtp_auth_username: 'emailtestingbotcw@gmail.com'
      smtp_auth_password: 'ABCD1234'
    # The directory from which notification templates are read.
    templates: 
    - '/etc/alertmanager/template/*.tmpl'
    # The root route on which each incoming alert enters.
    route:
      # The labels by which incoming alerts are grouped together. For example,
      # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
      # be batched into a single group.
      group_by: ['alertname', 'cluster', 'service']
      # When a new group of alerts is created by an incoming alert, wait at
      # least 'group_wait' to send the initial notification.
      # This way ensures that you get multiple alerts for the same group that start
      # firing shortly after another are batched together on the first 
      # notification.
      group_wait: 30s
      # When the first notification was sent, wait 'group_interval' to send a batch
      # of new alerts that started firing for that group.
      group_interval: 10s
      # If an alert has successfully been sent, wait 'repeat_interval' to
      # resend them.
      repeat_interval: 10s 
      # A default receiver
      receiver: team-X-mails
      # All the above attributes are inherited by all child routes and can 
      # overwritten on each.
      # The child route trees.
      routes:
        # parent node and are sent to 'team-X-mails'
      - match:
          severity: page
        receiver: team-X-mails
    receivers:
    - name: 'team-X-mails'
      email_configs:
      - to: 'javier.perez@cloudwerkstatt.com'

config.yml (diff)
@@ -6,11 +6,10 @@ data:
   config.yml: | 
     global:
       # The smarthost and SMTP sender used for mail notifications.
-      smtp_smarthost: 'smtp.office365.com:587'
-      smtp_from: 'javier.perez@cloudwerkstatt.com'
-      smtp_require_tls: false
-      smtp_auth_username: 'javier.perez@cloudwerkstatt.com'
-      smtp_auth_password: 'Kirov1234'
+      smtp_smarthost: 'smtp.gmail.com:587'
+      smtp_from: 'emailtestingbotcw@gmail.com'
+      smtp_auth_username: 'emailtestingbotcw@gmail.com'
+      smtp_auth_password: 'ABCD1234'
     # The directory from which notification templates are read.
     templates: 
     - '/etc/alertmanager/template/*.tmpl'
@@ -46,4 +45,3 @@ data:
     - name: 'team-X-mails'
       email_configs:
       - to: 'javier.perez@cloudwerkstatt.com'
-       #require_tls: true
